const {machine} = require('.');
const {expectEq, expectEqs} = require('../tests');

function testIntcodeMachine() {
    const testCases = [
        [[1,0,0,0,99], [2,0,0,0,99]],
        [[2,3,0,3,99], [2,3,0,6,99]],
        [[2,4,4,5,99,0], [2,4,4,5,99,9801]],
        [[1,1,1,4,99,5,6,0,99], [30,1,1,4,2,5,6,0,99]],
        [[1,9,10,3,2,3,11,0,99,30,40,50], [3500,9,10,70,2,3,11,0,99,30,40,50]],

        [[1002,4,3,4,33], [1002,4,3,4,99]],
    ];
    const eval = machine();
    testCases.forEach(testCase => {
        eval(testCase[0]);
        expectEqs(testCase[1], testCase[0], `intcode machine failed`);
    });
}

function testIntcodeMachineIo() {
    const testCases = [
        [[3, 4, 1101, 2, 0, 0, 4, 0, 99], [-1], [1]],

        [[3,9,8,9,10,9,4,9,99,-1,8], [8], [1]],
        [[3,9,8,9,10,9,4,9,99,-1,8], [1], [0]],

        [[3,9,7,9,10,9,4,9,99,-1,8], [7], [1]],
        [[3,9,7,9,10,9,4,9,99,-1,8], [8], [0]],

        [[3,3,1108,-1,8,3,4,3,99], [8], [1]],
        [[3,3,1108,-1,8,3,4,3,99], [9], [0]],

        [[3,3,1107,-1,8,3,4,3,99], [7], [1]],
        [[3,3,1107,-1,8,3,4,3,99], [8], [0]],

        [[3,12,6,12,15,1,13,14,13,4,13,99,-1,0,1,9], [0], [0]],
        [[3,12,6,12,15,1,13,14,13,4,13,99,-1,0,1,9], [1], [1]],

        [[3,3,1105,-1,9,1101,0,0,12,4,12,99,1], [0], [0]],
        [[3,3,1105,-1,9,1101,0,0,12,4,12,99,1], [1], [1]],

        [
            [3,21,1008,21,8,20,1005,20,22,107,8,21,20,1006,20,31,1106,0,36,98,0,0,1002,21,125,20,4,20,1105,1,46,104,999,1105,1,46,1101,1000,1,20,4,20,1105,1,46,98,99],
            [7],
            [999],
        ],
        [
            [3,21,1008,21,8,20,1005,20,22,107,8,21,20,1006,20,31,1106,0,36,98,0,0,1002,21,125,20,4,20,1105,1,46,104,999,1105,1,46,1101,1000,1,20,4,20,1105,1,46,98,99],
            [8],
            [1000],
        ],
        [
            [3,21,1008,21,8,20,1005,20,22,107,8,21,20,1006,20,31,1106,0,36,98,0,0,1002,21,125,20,4,20,1105,1,46,104,999,1105,1,46,1101,1000,1,20,4,20,1105,1,46,98,99],
            [9],
            [1001],
        ],

        [
            [109,1,204,-1,1001,100,1,100,1008,100,16,101,1006,101,0,99],
            [],
            [109,1,204,-1,1001,100,1,100,1008,100,16,101,1006,101,0,99],
        ],
        [
            [1102,34915192,34915192,7,4,7,99,0],
            [],
            [1219070632396864],
        ],
        [
            [104,1125899906842624,99],
            [],
            [1125899906842624]
        ],
    ];
    const eval = machine();
    testCases.forEach(testCase => {
        const [tape, input, expectedOutput] = testCase;
        const output = eval(tape, input);
        expectEqs(expectedOutput, output, 'intcode machine (io) failed');
    });
}

function testIntcodeMachineRepl() {
    //               0 1 2    3 4 5 6 7 8 9 10  11 12
    const program = [3,4,1101,1,0,3,4,3,3,11,1105,0,0,99];
    const input = [[1,1],[2,1],[3,0]];
    const expectedOutput = [2,4,7,undefined];
    const eval = machine().repl(program);
    do {
        output = eval(input.shift());
        expectEq(expectedOutput.shift(), output[0], 'repl output');
    } while (output.length);
}

testIntcodeMachine();
testIntcodeMachineIo();
testIntcodeMachineRepl();
